apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-storage-odf-operator
  namespace: openshift-storage
spec:
  channel: stable-v1.3
  installPlanApproval: Automatic
  name: ibm-storage-odf-operator
  source: odf-catalogsource
  sourceNamespace: openshift-marketplace
