apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-storage

resources:
  - cnpg-default-monitoring.yaml
  - sc-object-noobaa.yaml
  - noobaa.io_noobaas_crd.yaml
  - noobaa.io_v1alpha1_noobaa_cr.yaml
  #- noobaa.yaml
