apiVersion: v1
kind: Secret
metadata:
  name: noobaa-db
  namespace: openshift-storage
type: Opaque
stringData:
  MONGODB_ADMIN_PASSWORD: "ChangeMeAdminPass!"
  # Bộ 3 tùy chọn (chỉ dùng nếu bạn muốn tạo user readWrite)
  MONGODB_USER: "appuser"
  MONGODB_PASSWORD: "ChangeMeUserPass!"
  MONGODB_DATABASE: "appdb"
  # Tùy chọn, mặc định "true"
  MONGODB_QUIET: "true"
