apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: odf-operator-catalog
  namespace: openshift-storage
spec:
  sourceType: grpc
  image: quay.io/thaobk541/odf-operator-catalog:v4.19  # Catalog image bạn build
  displayName: ODF Custom Catalog
  publisher: thaobk541
  priority: 500
