apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: odf-console-serving-cert
  namespace: openshift-storage
spec:
  secretName: odf-console-serving-cert
  dnsNames:
    - odf-console.openshift-storage.svc
    - odf-console.openshift-storage.svc.cluster.local
  issuerRef:
    name: odf-console-selfsigned-issuer
    kind: Issuer
