apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- odf-resources
- odf-catalogsource.yaml

configurations:
- kustomizeconfig.yaml

# replace catalogsource image
images:
- name: catalog-img
  newName: quay.io/thaobk541/odf-operator-catalog
  newTag: v4.19
