apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-storage

resources:
  - cm.yaml
  - common.yaml
#  - crds.yaml
  - operator-openshift.yaml
  - cluster.yaml
  - block.yaml
  - route.yaml
